<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="scouting2017.matchapp.thirdActivity">

    <TextView
        android:id="@+id/numberOfCubesGround"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:layout_alignTop="@+id/cubesFromGround"
        android:layout_toStartOf="@+id/minusCubesDroppedTeleop" />

    <Button
        android:id="@+id/minusCubesHuman"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:onClick="minusCubesHuman"
        android:text="—"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/minusCubesVault"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/numberOfCubesDroppedTeleop"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:layout_alignTop="@+id/cubesDroppedTeleop"
        android:layout_toStartOf="@+id/minusCubesHuman" />

    <TextView
        android:id="@+id/teleopTimerText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/teleopLabel"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp" />

    <Button
        android:text="—"
        android:layout_width="80dp"
        android:id="@+id/minusHopperBalls"
        android:onClick="minusHopperBalls"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_below="@+id/numberOfCubesOpponentSwitchTeleop"
        android:layout_alignParentEnd="true"
        android:layout_height="70dp" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfCubesScaleTeleop"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@+id/numberOfCubesOpponentSwitchTeleop"
        android:layout_toStartOf="@+id/minusHopperBalls" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfCubesSwitchTeleop"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@+id/teleopTimerText"
        android:layout_toStartOf="@+id/minusCubesSwitchTeleop"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/minusCubesSwitchTeleop"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:onClick="minusCubesSwitchTeleop"
        android:text="—"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/minusCubesOpponentSwitchTeleop"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/minusCubesOpponentSwitchTeleop"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/numberOfCubesOpponentSwitchTeleop"
        android:layout_toEndOf="@+id/numberOfCubesScaleTeleop"
        android:onClick="minusCubesOpponentSwitchTeleop"
        android:text="—"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfCubesOpponentSwitchTeleop"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@+id/numberOfCubesSwitchTeleop"
        android:layout_alignStart="@+id/numberOfCubesSwitchTeleop" />

    <Button
        android:id="@+id/minusCubesScaleTeleop"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:onClick="minusCubesScaleTeleop"
        android:text="—"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/minusCubesVault"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfCubesHuman"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_above="@+id/numberOfCubesDroppedTeleop"
        android:layout_alignStart="@+id/numberOfCubesDroppedTeleop" />

    <TextView
        android:text="0"
        android:id="@+id/numberOfCubesVault"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@+id/minusHopperBalls"
        android:layout_toStartOf="@+id/minusCubesScaleTeleop" />

    <Button
        android:id="@+id/minusCubesVault"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_above="@+id/numberOfCubesHuman"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/minusCubesScaleTeleop"
        android:onClick="minusCubesVault"
        android:text="—"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Teleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teleopLabel"
        android:textSize="36sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="End of Game"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/submitOldButton"
        android:textSize="24sp"
        android:onClick="toEndOfGame"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/cubesSwitchTeleop"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/submitOldButton"
        android:layout_alignTop="@+id/numberOfCubesSwitchTeleop"
        android:onClick="cubesPlacedSwitchTeleop"
        android:text="Cubes Alliance Switch"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cubesOpponentSwitchTeleop"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="cubesPlacedOpponentSwitchTeleop"
        android:text="Cubes Opponent Switch"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@+id/cubesSwitchTeleop"
        android:layout_alignStart="@+id/cubesSwitchTeleop" />

    <Button
        android:id="@+id/cubesScaleTeleop"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/cubesOpponentSwitchTeleop"
        android:layout_below="@+id/cubesOpponentSwitchTeleop"
        android:onClick="cubesPlacedScaleTeleop"
        android:text="Cubes Scale"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cubesVault"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="cubesPlacedVault"
        android:text="Cubes Vault"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@+id/cubesScaleTeleop"
        android:layout_alignStart="@+id/cubesScaleTeleop" />

    <Button
        android:id="@+id/cubesHuman"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="cubesFromHuman"
        android:text="Cubes From Human"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@+id/cubesVault"
        android:layout_alignStart="@+id/cubesVault" />

    <Button
        android:id="@+id/minusCubesDroppedTeleop"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:onClick="minusCubesDroppedTeleop"
        android:text="—"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_above="@+id/minusCubesGround"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/cubesDroppedTeleop"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="cubesDroppedTeleop"
        android:text="Cubes Dropped"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@+id/cubesHuman"
        android:layout_alignStart="@+id/cubesHuman" />

    <Button
        android:id="@+id/cubesFromGround"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="cubesPickedupGround"
        android:text="Cubes From Ground"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@+id/cubesDroppedTeleop"
        android:layout_alignStart="@+id/cubesDroppedTeleop" />

    <Button
        android:id="@+id/minusCubesGround"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:onClick="minusCubesGround"
        android:text="—"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_below="@+id/numberOfCubesDroppedTeleop"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/cubesStuck"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/cubesFromGround"
        android:layout_below="@+id/cubesFromGround"
        android:onClick="cubesStuckInRobot"
        android:text="Cubes Stuck In Robot"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numberOfCubesStuck"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/numberOfCubesGround"
        android:layout_below="@+id/numberOfCubesGround"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp" />

    <Button
        android:id="@+id/minusCubesStuck"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/numberOfCubesGround"
        android:onClick="minusCubesStuck"
        android:text="—"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


</RelativeLayout>
