<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="scouting2017.matchapp.secondActivity">

    <TextView
        android:id="@+id/autoTimerText"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/autoLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Autonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoLabel"
        android:textSize="36sp"
        android:textColor="?attr/actionModeSplitBackground"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="0"
        android:layout_width="50dp"
        android:id="@+id/numberOfCubesScaleAuto"
        android:textSize="60sp"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/cubesScalePlacedAuto"
        android:layout_toEndOf="@+id/autoLabel" />

    <Button
        android:id="@+id/minusCubeScalePlacedAuto"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/numberOfCubesScaleAuto"
        android:onClick="minusCubeScaleAuto"
        android:text="—"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/minusCubeSwitchPlacedAuto"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:onClick="minusCubeSwitchAuto"
        android:text="—"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_alignTop="@+id/numberOfCubesSwitchAuto"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/crossBaselineText"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:text=""
        android:layout_alignTop="@+id/crossBaselineAuto"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/numberOfCubesSwitchAuto"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:layout_alignTop="@+id/numberOfCubesSwitchAuto"
        android:layout_toEndOf="@+id/autoLabel" />

    <Button
        android:text="Crossed Baseline"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/crossBaselineAuto"
        tools:text="Crossed Baseline"
        android:onClick="crossBaseline"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_below="@+id/cubesScalePlacedAuto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="85dp" />

    <Button
        android:text="To Teleop"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/toTeleop"
        android:onClick="toTeleop"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/foulAuto"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/numberOfCubesSwitchAuto"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="cubesPlacedSwitch"
        android:text="Cubes Placed Switch"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/autoTimerText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <Button
        android:id="@+id/cubesScalePlacedAuto"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="cubesPlacedScale"
        android:text="Cubes Placed Scale"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/numberOfCubesSwitchAuto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <Button
        android:id="@+id/foulAuto"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:onClick="foul"
        android:text="Foul"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/crossBaselineAuto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:id="@+id/foulText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/autoLabel"
        android:layout_alignTop="@+id/foulAuto"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp" />

    <Button
        android:id="@+id/noFoul"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:onClick="noFoul"
        android:text="—"
        android:layout_alignTop="@+id/foulText"
        android:layout_alignEnd="@+id/toTeleop" />

    <Button
        android:id="@+id/noCross"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:onClick="noCross"
        android:text="—"
        android:layout_alignTop="@+id/crossBaselineText"
        android:layout_toEndOf="@+id/numberOfCubesSwitchAuto" />


</RelativeLayout>
