<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fourth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="scouting2017.matchapp.activity_fourth">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/broken"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/radioGroup2">

        <RadioButton
            android:id="@+id/brokeYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:fontFamily="sans-serif"
            android:onClick="broke"
            android:text="Yes"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="28sp"
            android:textStyle="normal|bold" />

        <RadioButton
            android:id="@+id/brokeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:onClick="broke"
            android:text="No"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="normal|bold" />


    </RadioGroup>

    <TextView
        android:id="@+id/climb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Did Robot Climb?"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/radioGroup3"
        android:layout_alignEnd="@+id/radioGroup3" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/climb"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/climbedYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:onClick="climb"
            android:text="Yes"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="normal|bold" />

        <RadioButton
            android:id="@+id/climbedNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="0.13"
            android:onClick="climb"
            android:text="No"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="28sp"
            android:textStyle="normal|bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/broken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Did Robot Break?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/radioGroup"
        android:layout_alignEnd="@+id/climb" />

    <TextView
        android:id="@+id/parked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Did Robot Park?"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/broken" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/parked"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup3">

        <RadioButton
            android:id="@+id/parkedYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/parked"
            android:layout_below="@+id/parked"
            android:layout_marginLeft="185dp"
            android:onClick="parked"
            android:text="Yes"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/parkedNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/parked"
            android:layout_below="@+id/parked"
            android:layout_marginLeft="40dp"
            android:onClick="parked"
            android:text="No"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RadioGroup>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="205dp"
        android:onClick="saveFile"
        android:text="Save Only"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Submit"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitNewButton"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="submitNew"
        android:layout_alignBaseline="@+id/saveButton"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tipped"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="Did Robot Tip?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@+id/radioGroup2"
        android:layout_alignStart="@+id/broken" />



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/tipped"
        android:layout_alignParentStart = "true"
        android:orientation = "horizontal"
        android:id = "@+id/radioGroup4" >

        <RadioButton
            android:id="@+id/tippedYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tipped"
            android:layout_below="@+id/tipped"
            android:layout_marginLeft="185dp"
            android:onClick="tipped"
            android:text="Yes"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/tippedNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tipped"
            android:layout_below="@+id/tipped"
            android:layout_marginLeft="40dp"
            android:onClick="tipped"
            android:text="No"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RadioGroup>


</RelativeLayout>

